<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    android:orientation="vertical"
    tools:context=".MenuActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:src="@drawable/logounab"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Derecho UNAB"
        android:textSize="30dp"
        android:gravity="center"
        android:textColor="@android:color/holo_red_dark"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowColor="#000000"
        android:shadowRadius="2"></TextView>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*"

        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:background="@drawable/button_bg"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="15dp"
                >
                <Button
                    android:id="@+id/buttonAccount"
                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_account_box"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    />
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/button_bg"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="15dp">
                <Button
                    android:id="@+id/buttonDB"
                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_action_database"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    />
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/button_bg"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="15dp">

                <Button
                    android:id="@+id/buttonCourse"
                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_action_news"
                    android:textColor="#fff"
                    android:textStyle="bold" />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:background="@drawable/button_bg"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="15dp">

                <Button
                    android:id="@+id/buttonClassmate"
                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_action_present"
                    android:textColor="#fff"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/button_bg"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="15dp">

                <Button
                    android:id="@+id/buttonShare"
                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_rss_feed"
                    android:textColor="#fff"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/button_bg"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="15dp">

                <Button
                    android:id="@+id/buttonExit"
                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_action_exit"
                    android:textColor="#fff"
                    android:textStyle="bold" />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

</LinearLayout>